<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="252dp"
                android:layout_height="100dp"
                android:layout_weight="0.15" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="142dp" >

                    <EditText
                        android:id="@+id/EditText01"
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_weight="0.04"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="@string/sampleMessage" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/sampleMessage" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/sampleMessage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

	<include layout="@layout/bottom_bar" />

</LinearLayout>
